<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html seekho</title>
</head>
<body>
    <header> <h1>seekho html</h1> </header>
    <main>
        <!-- <section> </section>   <article> </article> <aside></aside> also can be used in main layout -->
    <h2>HEY VISHAL</h2>
    <p> <b>okay i am back ! okay i am back ! okay i am back ! okay i am back !</b>
        <br>
        <i> okay i am back ! okay i am back ! okay i am back ! okay i am back !okay i am back ! </i>
        <br>
        <u>okay i am back ! okay i am back ! okay i am back ! okay i am back ! okay i am back ! </u>
    </p>
    <a href="https://www.google.com/" target="_main"> google</a>
    <br>
    <!-- target ="_main" for new tab  -->
    <a href="/html tutorial/tags/surprise.html "> 
        <img src="https://img.freepik.com/free-vector/opened-surprise-gift-box_3446-340.jpg" 
        alt="surprise" height="100"/>
    </a>
    <br>
    <img src="/html tutorial/tags/book.jpg" alt="nahi" height="200"/> 
    <div>   <!--is used for acquring full widgth block -->
    <big>div starts this is big boy</big> <br>
    <small>this is small boy</small><hr>
    <p>H<sub>2</sub>O (jal) lijiye</p>
    (a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab div ends</p>
    </div>
    <span>haha in span <!-- used for acquring reqd area only --> </span>
<pre>
chalo 
kuch 
toofani 
karte                      hai 
</pre>
    
    </main>
<footer>
    <p>bandh karo haath jod ke guzarish hai</p>
</footer>

</html>